# ServiceStation

./: .gitignore  ServiceStation.sln  ServiceStation.slnx
ServiceStation/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceStation.csproj  Startup.cs
ServiceStation/DataTransferObjects/Abstraction/: AbstractDto.cs
ServiceStation/DataTransferObjects/Implementation/: DefectDto.cs  OwnerDto.cs  StatusDto.cs  VehicleDto.cs  WorkerDto.cs
ServiceStation/Models/Abstraction/: Entity.cs
ServiceStation/Models/DTOs/Abstraction/: AbstractDto.cs
ServiceStation/Models/DTOs/Implementation/: DefectDto.cs  OwnerDto.cs  StatusDto.cs  VehicleDto.cs  WorkerDto.cs
ServiceStation/Models/Entities/Abstraction/: AbstractEntity.cs  Entity.cs
ServiceStation/Models/Entities/Implementation/: BrandOfVehicle.cs  Defect.cs  Manufacturer.cs  ModelOfVehicle.cs  Owner.cs  Status.cs  Vehicle.cs  Worker.cs
ServiceStation/Models/Implementation/: BrandOfVehicle.cs  Defect.cs  Manufacturer.cs  Owner.cs  Vehicle.cs
ServiceStation/Repository/: ApplicationDatabaseContext.cs  DataBaseContext.cs
ServiceStation/Repository/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
ServiceStation/Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
ServiceStation/Services/: EntityColorService.cs
ServiceStation/Services/CollectionExtensions/: CollectionExtensions.cs
ServiceStation/Services/Command/: RelayCommand.cs
ServiceStation/Services/Mapping/Abstraction/: IMapper.cs
ServiceStation/Services/Mapping/Implementation/: DefectMapper.cs  MapperExtensions.cs  OwnerMapper.cs  StatusMapper.cs  VehicleMapper.cs  WorkerMapper.cs
ServiceStation/Services/Navigation/Abstraction/: INavigationService.cs
ServiceStation/Services/Navigation/Implementation/: NavigationService.cs
ServiceStation/Services/ResultPattern/Abstraction/: Error.cs  ErrorType.cs  Result.cs
ServiceStation/Services/ResultPattern/Implementation/: ResultExtensions.cs  ResultT.cs
ServiceStation/Services/ResultT/Abstraction/: Error.cs  ErrorType.cs  Result.cs
ServiceStation/Services/ResultT/Implementation/: ResultExtensions.cs  ResultT.cs
ServiceStation/Services/XamlConverters/: StringToBrushConverter.cs  TupleConverter.cs
ServiceStation/ViewModels/Abstraction/: AbstractViewModel.cs  BaseViewModel.cs
ServiceStation/ViewModels/Implementation/: AddNewDefectViewModel.cs  AddNewVehicleViewModel.cs  AddNewWorkerViewModel.cs  DefectDetailsViewModel.cs  FeedBackViewModel.cs  InfoViewModel.cs  MainViewModel.cs  OwnerDetailsViewModel.cs  SettingsViewModel.cs  VehicleDetailsViewModel.cs  VehiclesViewModel.cs  WorkerDetailsViewModel.cs  WorkersViewModel.cs
ServiceStation/Views/: AddNewDefectWindow.xaml  AddNewDefectWindow.xaml.cs  AddNewVehicleWindow.xaml  AddNewVehicleWindow.xaml.cs  AddNewWorkerWindow.xaml  AddNewWorkerWindow.xaml.cs  DefectDetailsWindow.xaml  DefectDetailsWindow.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  OwnerDetailsWindow.xaml  OwnerDetailsWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VehicleDetailsWindow.xaml  VehicleDetailsWindow.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  WorkerDetailsWindow.xaml  WorkerDetailsWindow.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
ServiceStation/Views/UserControls/: ColorfulText.xaml  ColorfulText.xaml.cs  VehiclePreview.xaml  VehiclePreview.xaml.cs  WorkersPreview.xaml  WorkersPreview.xaml.cs
