<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>ru</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Resources\ApplicationIcons\application-icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataTransferObjects\" />
      <Folder Include="Migrations\" />
      <Folder Include="Models\Entities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\delete.png" />
      <Resource Include="Resources\Images\settings.png" />
      <Resource Include="Resources\Images\help.png" />
      <Resource Include="Resources\Images\menu.png" />
      <Resource Include="Resources\Images\user.png" />
      <Resource Include="Resources\Images\menu-button.png" />
      <Resource Include="Resources\Images\car.png" />
      <Resource Include="Resources\Images\engineer.png" />
      <Resource Include="Resources\Images\mail.png" />
      <Resource Include="Resources\Images\check.png" />
      <Resource Include="Resources\Images\edit.png" />
      <Resource Include="Resources\ApplicationIcons\application-icon.ico" />
    </ItemGroup>

</Project>